info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## Spring Datasource
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gradebooktestingapp?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&userSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
## createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto= update




